<!DOCTYPE html>
<html>
<head>
  <title>ToDo Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Add custom CSS to position the content below the navbar */
    body {
      background: linear-gradient(to bottom, #007bff, #ffffff);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .navbar {
      background-color: #343a40;
      color: #ffffff;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .navbar-nav .nav-link {
      color: #ffffff;
      font-weight: bold;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .username {
      margin-top: 20px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    .container {
      margin-top: 80px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      padding: 10px;
      background-color: #343a40;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">SAMN Task Helper</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="todos.html">Tasks To Be Done</a>
          <a class="nav-link" href="new_todo.html">New Tasks</a>
          <a class="nav-link" href="new_user.html">New User</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Tasks to Be Done!</h1>

    <div class="username">
      <form>
        <div class="form-group">
          <label for="userName">Select User:</label>
          <select class="form-control" id="userDropdown" name="username">
            <option value="" selected disabled>Choose A User:</option>
          </select>
        </div>
      </form>
    </div>

    <button type="submit" id="addUserBtn" class="btn btn-primary mt-4">Add A New User</button>

    <div class="container">
      <div id="userDetailsRow" class="row">
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="scripts/todos.js"></script>
</body>
</html>
